# online-course-init-db

./: online-course-setup-db.sln
online-course-setup-db/: Program.cs  courses.json  online-course-setup-db.csproj  reviews.json
online-course-setup-db/Models2/: Category.cs  Course.cs  CourseOnlineContext.cs  Feedback.cs  Order.cs  OrderDetail.cs  User.cs
